{
  "name": "erikdao.com",
  "version": "0.1.0",
  "description": "Repository for My Personal Online Resume and Blog",
  "main": ".eleventy.js",
  "scripts": {
    "start": "concurrently \"yarn run tailwind:process\" \"npx eleventy --serve\"",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "build": "ELEVENTY_PRODUCTION=true eleventy & NODE_ENV=production postcss src/scss/global.css --o dist/global.css && cleancss dist/global.css -o dist/global.css",
    "tailwind:process": "npx postcss src/scss/global.css --o src/_includes/assets/css/global.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikdao/erikdao.com"
  },
  "author": {
    "email": "cuong@neuraltalks.io",
    "name": "Erik Dao",
    "url": "https://erikdao.com"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.3.4",
    "clean-css-cli": "^5.3.3",
    "concurrently": "^6.2.1",
    "html-minifier": "^4.0.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.14"
  }
}
